<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Based(64) - Efficient Encoder/Decoder Workflows</title>

    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />
    <style>
      #history table {
        table-layout: fixed;
        width: 100%;
      }

      #history th:first-child,
      #history td:first-child {
        width: 50%;
      }

      #history th:last-child,
      #history td:last-child {
        width: 50%;
      }

      #history {
        min-height: 100vh;
      }

      #history td {
        cursor: pointer;
        word-break: break-all;
      }

      #encoder > article input,
      #encoder > article fieldset {
        margin-bottom: 0;
      }

      #history header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body
    x-data="{history: $persist([{decoded: 'hello world', encoded: 'aGVsbG8gd29ybGQ='}]), settings: $persist({ autoCopy: false }) }">
    <header class="container-fluid">
      <nav>
        <ul>
          <li>
            <strong>Based(64)</strong>
          </li>
        </ul>
        <ul>
          <li>
            <a href="https://github.com/narkeeso/based64">GitHub</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container-fluid">
      <section id="encoder" x-data="encoder">
        <article>
          <div class="grid">
            <form @submit.prevent="submit(true)">
              <input placeholder="Encode..." x-model="decoded" />
            </form>
            <form @submit.prevent="submit(false)">
              <input placeholder="Decode..." x-model="encoded" />
            </form>
          </div>
          <footer>
            <fieldset>
              <label style="margin-bottom: 0"
                ><input type="checkbox" role="switch" x-model="settings.autoCopy" @click="toggleCopy" /> Copy on
                Convert</label
              >
            </fieldset>
          </footer>
          <script>
            document.addEventListener('alpine:init', () => {
              Alpine.data('encoder', () => ({
                decoded: '',
                encoded: '',
                async toggleCopy() {
                  const autoCopy = this.settings.autoCopy;
                  try {
                    await navigator.clipboard.readText();
                    this.settings.autoCopy = !autoCopy;
                  } catch (err) {
                    this.settings.autoCopy = false;
                    console.error(err);
                  }
                },
                submit(encode = true) {
                  if (encode) {
                    this.history.unshift({
                      decoded: this.decoded,
                      encoded: btoa(this.decoded),
                    });

                    if (this.settings.autoCopy) {
                      navigator.clipboard.writeText(btoa(this.decoded));
                    }
                  } else {
                    this.history.unshift({
                      decoded: atob(this.encoded),
                      encoded: this.encoded,
                    });

                    if (this.settings.autoCopy) {
                      navigator.clipboard.writeText(atob(this.encoded));
                    }
                  }

                  // TODO: Make this configurable
                  if (this.history.length > 250) {
                    this.history.pop();
                  }

                  this.decoded = '';
                  this.encoded = '';
                },
              }));
            });
          </script>
        </article>
      </section>
      <section id="history">
        <header>
          <h6>History</h6>
          <a href="" @click="history = []">Clear History</a>
        </header>
        <table>
          <thead>
            <tr>
              <th>Plain</th>
              <th>Base64</th>
            </tr>
          </thead>
          <tbody>
            <template x-for="item in history" x-data="rows">
              <tr>
                <td @click="highlight">
                  <span x-text="item.decoded"></span>
                </td>
                <td @click="highlight">
                  <span x-text="item.encoded"></span>
                </td>
              </tr>
            </template>
            <script>
              document.addEventListener('alpine:init', () => {
                Alpine.data('rows', () => ({
                  highlight() {
                    // Create a new Range object
                    var range = document.createRange();
                    // Select all the contents of the given element
                    range.selectNodeContents(this.$el);
                    // Get the current window's selection object
                    var selection = window.getSelection();
                    // Remove any existing selections
                    selection.removeAllRanges();
                    // Add the new range to the selection
                    selection.addRange(range);
                  },
                }));
              });
            </script>
          </tbody>
        </table>
      </section>
    </main>
    <hr />
    <footer class="container-fluid">
      <h6>About</h6>
      <p style="max-width: 500px">
        <small>
          Based64 is an efficient client-side base64 encoder/decoder that stores a history of your conversions locally,
          eliminating the need to re-enter text for frequent encoding and decoding tasks.
        </small>
      </p>
    </footer>
  </body>
</html>
